# groovy-comprehension

./: .gitignore  README.md  build.gradle  build.sh
src/main/groovy/groovyx/comprehension/extension/: IteratorComprehensionExtension.groovy  ListComprehensionExtension.groovy  StreamComprehensionExtension.groovy
src/main/groovy/groovyx/comprehension/keyword/: select.groovy
src/main/groovy/groovyx/comprehension/monad/: Monad.groovy  MonadPlus.groovy
src/main/groovy/groovyx/comprehension/transform/: ComprehensionInfo.groovy  ComprehensionTransformation.groovy
src/test/groovy/groovyx/comprehension/: BasicTest.groovy  DirectBindHandlingTest.groovy  ImportTest.groovy  IteratorTest.groovy  MaybeMonadTest.groovy  PythagoreanTest.groovy  STCTest.groovy  StreamTest.groovy
src/test/groovy/groovyx/comprehension/extension/: GrabTest.groovy
src/test/resources/: GrabTest.groovy
