// One test is depends on maven repositry upload.
// You have to uploadArcives before test:
// $ gradle uploadArchives
// $ gradle test

apply plugin: 'groovy'

repositories {
    mavenLocal()  
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0-rc-1'
	testCompile 'junit:junit:4.11'
}

apply plugin: 'maven'

group = 'org.jggug.kobo'
archivesBaseName = 'groovy-comprehension'
description = "groovy-comprehension Groovy extension module provides list comprehension functionality similar to Haskell, Scala or Python."
version = '0.4'

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

[uploadArchives, install]*.with {
    dependsOn(sourcesJar)
    doFirst {
        if (useJava8()) {
            trhow new GradleException('You cannot use uploadArchives or install task with the flag [indy] turned'
                                      +' on because the build handles indy artifacts by itself in that case.')
        }
        def archive = jar.archivePath
        def indyJar = new File(archive.parent, archive.name[0..archive.name.lastIndexOf('.')-1]+'-java8.jar')
        if (indyJar.exists()) {
            project.artifacts.add('archives', indyJar)
        }
    }
}
artifacts {
    archives sourcesJar
}

[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2013'
        packaging 'jar'
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}

rootProject.ext.java8Capable = {
    try {
        Class.forName('java.util.stream.Stream')
    } catch (e) {
        return false
    }
    return true
}

rootProject.ext.useJava8 = {
    boolean java8 = false
    // first, check if a system property activates java8 support
    java8 |= System.hasProperty('java8') && Boolean.valueOf(System.getProperty('java8'))
    // ultimately, check if the main project has an extension property setting java8 to true
    // which is the case if the build is started with -Pjava8=true or during install/dist tasks
    java8 |= rootProject.hasProperty('java8') && (Boolean.valueOf(rootProject.java8))
    java8 && rootProject.java8Capable()
}
    
test {
    //    if (java8Capable()) { //  Skip because extension method don't work under @Grab(Groovy's 2.2.1 BUG?).
    //        exclude 'groovyx/comprehension/extension/**'
    //    }
    if (!useJava8()) {
        exclude 'groovyx/comprehension/StreamTest.class'
    }
}

processTestResources {
    if (useJava8()) {
        from ('./src/main/extension-services-java8') {
            include 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        }
    }
    else {
        from ('./src/main/extension-services') {
            include 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        }
    }
}

compileGroovy {
    if (useJava8()) {
        jar {
            classifier = 'java8'
        }
    }
}

jar {
    if (useJava8()) {
        from ('./src/main/extension-services-java8') {
            include 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        }
    }
    else {
        from ('./src/main/extension-services') {
            include 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        }
    }
}

task buildWithJava8(type: GradleBuild, dependsOn: [check, assemble]) {
    onlyIf rootProject.java8Capable
    description = 'Triggers an external build generating the java8 jar'
    buildFile = 'build.gradle'
    startParameter.projectProperties['java8']=true
    tasks = ['jar', 'test']
}

if (java8Capable()) {
    build.dependsOn buildWithJava8
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'bintray'

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact ("build/libs/groovy-comprehension-0.3-java8.jar") {
               classifier "java8"
               extension "jar"
            }
            artifact ("build/libs/groovy-comprehension-0.3-sources.jar") {
               classifier "sources"
               extension "jar"
            }
        }
    }
}

// set bintrayUser & bintrayKey in gradle.properties
bintray {

    user = "$bintray_user"
    key = "$bintray_api_key"
    publications = ['groovyMaven']

    def projectName = project.name
    def projectDescription = project.description

    pkg {
        repo = 'maven' // or your repo name
        name = projectName      // somehow project.* doesn't work in this closure
        desc = projectDescription
        licenses = ['Apache-2.0']
        labels = ['groovy']
    }
    // dryRun = true // whether to run this as dry-run, without deploying
}
